<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Discord Serwer Kacze Psoty V2">
  <meta property="og:description" content="Będzie miło, jak wbijesz i Monsterka z nami wypijesz <3">
  <meta property="og:image" content="https://i.ibb.co/1YDr393z/kicia.png">
  <meta property="og:url" content="https://kaczepsoty.eu">
  <meta name="theme-color" content="#5865f2">
  <title>Discord Serwer Kacze Psoty V2</title>
  <meta http-equiv="refresh" content="0; url=https://discord.gg/XhD9mkb6NU">
</head>
<body>
</body>
</html>
